Chess/Chess.WPF/MainWindow.xaml

<Window x:Class="Chess.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF838383" Offset="1"/>
            <GradientStop Color="White" Offset="0.138"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            FontFamily="Algerian"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#F02139" Width="181">
               Chess
        </TextBlock>
        <Button
            FontFamily="Algerian"
            FontSize="35"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Foreground="#2F2D2D"
            Margin="0,25,0,25" Grid.Row="1" Width="260" BorderBrush="Black">
            New Game
        </Button>
        <Button
            FontFamily="Algerian"
            FontSize="35"
            HorizontalAlignment="Center"
            Foreground="#2F2D2D"
            Margin="0,25,0,25" Grid.Row="2" Width="260" Background="{x:Null}" BorderBrush="Black">
            Continue
        </Button>
        <Button
            FontFamily="Algerian"
            FontSize="35"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Foreground="#2F2D2D"
            Margin="0,25,0,25" Grid.Row="3" Width="260" BorderBrush="Black">
            Exit
        </Button>
    </Grid>
</Window>
